{
  "name": "zoidberg",
  "version": "0.0.0",
  "description": "Flow control? Why not zoidberg?",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "specify": "~1.3.0"
  },
  "scripts": {
    "test": "node ./test/api.test.js",
    "install": "node ./whynotzoidberg.js"
  },
  "repository": "",
  "keywords": [
    "flow",
    "control",
    "flow control",
    "async",
    "zoidberg",
    "whoopwhoopwhoop"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT"
}
